@import "~bootstrap/dist/css/bootstrap.min.css";
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

$border-dark: black;
$red-background:rgba(255, 0, 0, 0.571);
$light-green:#01a76a;
$yellow-background:#ffd23d;
$gray-background:#9ea5a9;
$white-background: white;
$red-color:#f5554b;

*{
  font-size: medium;
  font-weight: 4  00;
}

a {
  text-decoration: none !important;
}
.margin-left-right{
margin: 0rem 5rem;
}

.nav-bar-text{
  font-weight: 800;
  margin-right: 3.5rem;
}
.aprtTwoItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.listItemCustomPadding {
  padding: 0.5rem 0rem !important;
}
.dangerColor {
  background-color: $red-color;
}

.lightGreenBackground {
  background-color: $light-green !important;
  color: $white-background !important;
  font-weight: 600;
  font-size: large;
}
.yellowBackground {
  background-color: $yellow-background !important;
  color: $border-dark !important;
  font-weight: 600;
  font-size: large;
}
.grayBackground {
  background-color: $gray-background !important;
  color: $white-background !important;
  font-weight: 600;
  font-size: large;
}
.redBackground {
  background-color: $red-background !important;
  color: $border-dark !important;
  font-weight: 600;
  font-size: large;
}

.text-center{
  cursor: pointer;
}
.red{
  color: red;
}
.green{
  color: $light-green;
}
.yellow{
  color: #FFD23D;
}
.gray{
  color: gray;
}


a[target="_blank"]::after {
  content: none !important;
  background-image: none !important;
  display: none !important;
}
a:not(.u-unstyledLink):not(.wnd-Link--external) {
  -webkit-appearance: initial !important;
  -moz-appearance: initial !important;
  appearance: initial !important;
  background: initial !important;
  border: initial !important;
  color: initial !important;
  cursor: pointer !important;
}

.smaller-font{
  font-size: 0.9rem !important; 
  font-weight: 600 !important;
  line-height: 1.2 !important; 
  font-family: "DM Sans", sans-serif !important; 
  -webkit-font-smoothing: antialiased !important; 
  -moz-osx-font-smoothing: grayscale !important; 
}
.custom-modal{
  transform: translateX(-35px);
}

.custom-modal .modal-content{
  max-height: 90vh;
  overflow-y: auto;
}
/* toaster */
.toast-custom {
  background-color: #e9ecef; 
  color: #343a40; 
  border-radius: 0.5rem; 
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15); 
  overflow: hidden;
}

.toast-custom .toast-header {
  background-color: #dee2e6; 
  border-bottom: 1px solid rgba(0, 0, 0, 0.1); 
}

.toast-custom .toast-header strong {
  color: #343a40; 
}

.toast-custom .toast-header small {
  color: #6c757d; 
}

.toast-custom .toast-body {
  padding: 1rem; 
  font-size: 1rem;
}


.table {
  table-layout: fixed;
  width: 100%;
}

td, th {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  border: 1px solid #ddd; 
  position: relative;
}

.resize-handle {
  position: absolute;
  top: 0;
  right: 0;
  width: 5px;
  height: 100%;
  cursor: col-resize;
  background-color: transparent;
}

.resize-handle:hover {
  background-color: #ddd; 
}

.modal-body {
  overflow-x: auto;
}

.container-fluid {
  padding: 0;
}


/* Alert */
.alert-container {
  background-color: #f8f9fa; 
}

.alert-box {
  display: flex;
  justify-content: center;
  align-items: center;  
  padding: 20px;
  text-align: center;
  font-size: 1.2em;
  color: #fff;
}

.critical-alert {
  background-color: #ffc7d0;
  color: #212529;  
  font-weight: 600;
}
.critical-font{
  color: #731c2f !important;
}
.warning-alert {
  background-color: #ffe89a; 
  color: #212529; 
  font-weight: 600;
}
.warning-font{
  color: #9a7208 !important;
}

@media (max-width: 768px) {
  .alert-box {
      font-size: 1em;
      padding: 10px;
  }
}


/* Pagination */
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.pagination button {
  background-color: #007bff;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 4px;
}

.pagination button:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

.pagination span {
  margin: 0 10px;
  font-size: 16px;
}


.td_a_link{
  text-decoration: underline !important;
}


/* close button */
.custom-modal-header .close {
  font-size: 2.5rem; 
  
}